# route-graph

./: .gitignore  ProjectPlanning.md  TODO.md  dependency-reduced-pom.xml  lombok.config  pom.xml
design/uml/: StateDiagram.wsd  component.wsd  domainmodel.wsd  flowsequence.wsd  sumlation.wsd
src/main/java/com/coffeecode/: App.java
src/main/java/com/coffeecode/algorithms/: DijkstraRoutingStrategy.java  RoutingStrategy.java
src/main/java/com/coffeecode/calculation/: DarcyWeisbachCalculator.java  FlowRegime.java  FrictionFactorCalculator.java  HeadLoss.java  HeadLossCalculationException.java  HeadLossCalculator.java  HeadLossFactory.java
src/main/java/com/coffeecode/calculation/validation/: PhysicalConstraints.java  PipeValidator.java
src/main/java/com/coffeecode/config/: AppConfig.java  AppProperties.java  BackendSettings.java  MetricsConfig.java  NetworkConfig.java
src/main/java/com/coffeecode/core/: AbstractNode.java  ClientNode.java  Edge.java  NetworkTopology.java  Node.java  RouterNode.java  ServerNode.java
src/main/java/com/coffeecode/core/model/: Location.java  Route.java  RouteData.java
src/main/java/com/coffeecode/core/util/: CoordinateValidator.java  DistanceCalclator.java
src/main/java/com/coffeecode/domain/base/: NetworkComponent.java
src/main/java/com/coffeecode/domain/batch/: NodeBatch.java
src/main/java/com/coffeecode/domain/common/: Identity.java  NameGenerator.java  NetID.java  NetNodeType.java
src/main/java/com/coffeecode/domain/connection/: ConnectionCapability.java  ConnectionManager.java  DefaultConnectionManager.java
src/main/java/com/coffeecode/domain/constants/: CustomerConstants.java  ElevationConstants.java  ElevationRange.java  HydraulicConstants.java  MaterialConstants.java  OperationalConstants.java  OperationalLimits.java  PhysicalConstants.java  SimulationDefaults.java  UnitConstants.java  WaterFlowConstants.java
src/main/java/com/coffeecode/domain/edge/: Edge.java  NetEdge.java  NetworkEdge.java
src/main/java/com/coffeecode/domain/entities/: Customer.java  NetworkNode.java  NodeType.java  Pipe.java  WaterCustomer.java  WaterDistribution.java  WaterSource.java
src/main/java/com/coffeecode/domain/entity/: Customer.java  CustomerValidation.java  NetworkNode.java  NodeType.java  NodeValidation.java  Pipe.java  PipeValidation.java  WaterDistribution.java  WaterDistributionValidation.java  WaterSource.java  WaterSourceValidation.java
src/main/java/com/coffeecode/domain/graph/: NetworkGraph.java
src/main/java/com/coffeecode/domain/model/: EdgeProperties.java  NetworkEdge.java  NetworkIdentity.java  NetworkNode.java  NodeType.java
src/main/java/com/coffeecode/domain/node/: AbstractNode.java  ClientNode.java  NetworkNode.java  Node.java  NodeFactory.java  NodeType.java  RouterNode.java  ServerNode.java
src/main/java/com/coffeecode/domain/objects/: Coordinate.java  Distance.java  PipeProperties.java  Volume.java  WaterDemand.java  WaterFlow.java
src/main/java/com/coffeecode/domain/packet/: .LCKPacket.java~  Packet.java  PacketPriority.java  PacketStatus.java
src/main/java/com/coffeecode/domain/properties/: EdgeProperties.java  NetworkProperties.java  NodeProperties.java
src/main/java/com/coffeecode/domain/topology/: DefaultNetworkTopology.java  NetworkTopology.java
src/main/java/com/coffeecode/domain/validation/: ArgumentValidator.java  BaseValidator.java  ConnectionValidator.java  EdgeValidator.java  NetworkValidator.java  NodeValidator.java  TopologyValidator.java  ValidationResult.java
src/main/java/com/coffeecode/domain/values/: Coordinate.java  Distance.java  Elevation.java  FluidProperties.java  PipeProperties.java  PipeType.java  Volume.java  WaterDemand.java  WaterFlow.java
src/main/java/com/coffeecode/edge/: NetworkEdge.java
src/main/java/com/coffeecode/exception/: AppException.java
src/main/java/com/coffeecode/fault/: NetworkFaultDetector.java
src/main/java/com/coffeecode/infrastructure/fault/: NetworkFaultDetector.java
src/main/java/com/coffeecode/infrastructure/monitoring/: NetworkMetrics.java  NetworkMonitor.java
src/main/java/com/coffeecode/metrics/: NetworkMetrics.java  NetworkMonitor.java
src/main/java/com/coffeecode/model/: GeoNode.java  Node.java  NodeFactory.java  Pipe.java  PipeMaterial.java
src/main/java/com/coffeecode/service/: GraphServices.java  RouteServices.java
src/main/java/com/coffeecode/simulation/: Packet.java  PacketFlow.java  RouterSimulator.java
src/main/java/com/coffeecode/util/: CoordinateValidator.java  DistanceCalclator.java
src/main/java/com/coffeecode/utils/: MetricsCollector.java  NetwrokValidator.java
src/main/java/com/coffeecode/validation/: BaseNetworkValidator.java  NetworkValidator.java  ValidationError.java  ValidationUtils.java
src/main/resources/: App.properties  application.properties
src/test/java/com/coffeecode/: AppTest.java
src/test/java/com/coffeecode/algorithms/: DijkstraRoutingStrategyTest.java
src/test/java/com/coffeecode/calculation/: DarcyWeisbachCalculatorTest.java  FlowRegimeTest.java  HeadLossCalculationExceptionTest.java  HeadLossFactoryTest.java  HeadLossTest.java  TestConfig.java
src/test/java/com/coffeecode/config/: AppPropertiesTest.java  NetworkConfigTest.java  TestConfig.java
src/test/java/com/coffeecode/core/: ClientNodeTest.java  EdgeTest.java  NetworkTopologyStressTest.java  NetworkTopologyTest.java  RouterNodeTest.java  ServerNodeTest.java  TestNode.java
src/test/java/com/coffeecode/exception/: AppExceptionTest.java
src/test/java/com/coffeecode/metrics/: NetworkMonitorTest.java
src/test/java/com/coffeecode/model/: GeoNodeTest.java  NodeFactoryTest.java  NodeTest.java  PipeTest.java
src/test/java/com/coffeecode/simulation/: PacketFlowTest.java
src/test/java/com/coffeecode/validation/: BaseNetworkValidatorTest.java
src/test/resources/: application.properties
test/java/com/coffeecode/: AppTest.java
test/java/com/coffeecode/domain/objects/: CoordinateTest.java  DistanceTest.java
test/java/com/coffeecode/logic/flow/: FlowCalculationServiceImplTest.java  FlowResultTest.java
(+280 files in other folders)
